<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Automation Test Report</title>
<style>
@media only screen and (max-width: 620px) {
  table[class="body"] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class="body"] p,
table[class="body"] ul,
table[class="body"] ol,
table[class="body"] td,
table[class="body"] span,
table[class="body"] a {
    font-size: 16px !important;
  }

  table[class="body"] .wrapper,
table[class="body"] .article {
    padding: 10px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class="body"] .btn table {
    width: 100% !important;
  }

  table[class="body"] .btn a {
    width: 100% !important;
  }

  table[class="body"] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
</style></head>

<body class style="background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">

        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0px;">

          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h1 style="color: #06090f; font-family: sans-serif; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 35px; font-weight: 300; text-align: center; text-transform: capitalize;">Automation test report</h1>
                      <div class="card">
                        <div class="align-center" style="text-align: center; margin-top: 20px;">
                              
                                <div class="checkmark_failed" style="justify-content: center; display: inline-block; width: 60px; height: 60px; -ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg);">
                                    <img  class="checkmark_circle" style=" width: 60px; height: 60px;"  src="https://raw.githubusercontent.com/lirctek/CloudELD/master/failed.png"/>
                                  </div>
                             

                          
                          
                        </div>
                        <h2 class="align-center" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: center; margin-top: 20px;">Failed</h2>
                        <div>
                          <hr style="border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0;">
                          <h3 class="align-center" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: center; margin-top: 5px; text-transform: uppercase;">Full summary</h3>

                          <div style="width:100%;">
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> Status</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b>  Failed</b></h4>
                              </div>

                            </div>
                            
                             <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> Tests</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b>  1 of 2 Failing</b></h4>
                              </div>

                            </div>
                            
                             <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> Duration</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b> 0 mins</b></h4>
                              </div>

                            </div>
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> Environment</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b> Production</b></h4>
                              </div>

                            </div>
                            
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> Start Time</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b> Thu Aug 04 2022 18:22:21 GMT+0530 (India Standard Time) </b></h4>
                              </div>

                            </div>
                            
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;"> End Time</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b> Thu Aug 04 2022 18:22:21 GMT+0530 (India Standard Time)</b></h4>
                              </div>

                            </div>
                            
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;">Total Suites</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b>1</b></h4>
                              </div>

                            </div>
                            
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;">Total Tests</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b> 2</b></h4>
                              </div>

                            </div>
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;">Total Passed</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b>1</b></h4>
                              </div>

                            </div>
                            
                            <div style="margin-left:5%;margin-right:5%;display:flex;flex-direction:row;width:90%;">
                              <div style="width:48%;margin-left:2%;">
                                <h3 class="align-left" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: left;">Total Failed</h3>
                              </div>
                              <div style="width:48%;margin-right:2%">
                                <h4 class="align-right" style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: right;"><b>1</b></h4>
                              </div>

                            </div>

                          </div>
                         

                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; min-width: 100%; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ec0867;" valign="top" align="center" bgcolor="#ec0867"> <a href="https://postdrop.io" target="_blank" style="border: solid 1px #ec0867; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ec0867; border-color: #ec0867; color: #ffffff;">Open Full Report</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div></div></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                  <br> Don't like these emails? <a href="https://postdrop.io" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">Unsubscribe</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                  Powered by <a href="https://postdrop.io" style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">Postdrop</a>.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>